<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:weightSum="5"
    tools:context=".activity.PreViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/glry_expand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5">
                        <TextView
                            android:id="@+id/tv_preview_title"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:src="@drawable/preview_count"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

<!--                menu item -->
                <ImageView
                    android:id="@+id/img_back_preview"
                    android:src="@drawable/back_btn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/bio_main_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            preview -->
            <androidx.cardview.widget.CardView
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_preview"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout_Id"
                        app:tabIndicatorHeight="0dp"
                        android:layout_gravity="center"
                        app:tabMode="fixed"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/tv_preview_back"
                        android:text="Close"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/text_view_close_custom"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>